<!DOCTYPE html>
<html>
    <head>
        <title>
            Curriculum Vitae For Vandudzai Blessing Seremwe
        </title>
        <link rel="stylesheet"type="text/css" href="assignment1.css">
    </head>

    <body>
        

        

        <div class="imgq">
        
        <img src="vbs.jpg">
        <div id="name">
        <h1><small><em>WELCOME TO VBS's WEBPAGE!!!!</em></small></h1>
        <div id="lnk">
                <a href="https://www.hit.ac.zw/">Visit HIT's website,for a better degree!!!!</a>
              
        </div>
        <div id="mail">
                <a href="mailto:seremwevb478@gmail.com.">Click to mail me!!!</a>  
        </div>

    </div>
        <hr>
</div>
    <div class ="Profile">
        <h2>Profile </h2>
      Address 	:  Kandeya Twnship
                    Stand No 120
					Mt Darwin<br>
	  Id no.	:	45-232287 D 45<br>
	  Gender  	:	Female<br>
	  Phone 	:  	0782 678 742<br>
      Email 	:  	seremwevb478@gmail.com<br>
	  Languages	: 	English and Shona
      
      <h2>Employment History</h2>
        <p>Worked as a science teacher at Jameson College(February-July (2017))</p>
	  
	  
    </div><br>
    <br>

    <div>
      
    

    <div class ="Edq">
       
        <h2>Education and Qualifications </h2>
       
        <p>
            <b>DEGREE(HARARE INSTITUTE OF ECHNOLOGY (2017-2021)</b>
           Bachelor of Science (Honors) degree in Computer Science </p>
			<b>A-LEVEL(RUYA ADVENTIST HIGH (2015-2016))</b><br>
             3 A' Level Passes in(Mathematics, Physics, and Chemistry) <br><br>
            <b>O-LEVEL(RUYA ADVENTIST HIGH (2011-2014))</b><br>
			11 O' Level Passes including(Mathematics, English, and Science) <br><br>
			
			


            <br>
                    
<b>   
</b>
        </p>

    </div><br>


    <div class="Skl">
            <h2>VISION</h2>
            <p>To be a computer engineer</p><br>

            
            <strong>Courses Learnt:</strong>
            <ol>
                <li>Analogue Electronics</li>
                <li>Data Structures</li>   
                <li>Operating Systems</li>
                <li>Fundamental Mathematics in Computer Science</li>
                <li>Advanced Database</li>
                <li>Digital Signal Processing</li>
                <li>Object Oriented Programming</li> 
                <li>C programming</li>
                <li>etc...</li>
            </ol>
        

<br><br>
</div>

<div class="pskl">
 SKILLS & ATTRIBUTES:<br>	
    <ul>
        <li>Matlab</li>		
        <li>Basic C programming</li>
        <li>Web Programming</li>
        <li>Visual Basic .NET</li>
        <li>Python </li>
        <li>Database Design(sql)</li>
        <li>Java</li>
    </ul>


	
<br><br>
</div>	
	<div class="Int">
INTERESTS & HOBBIES:<br>
    <ul>	
        <li>Charity Work</li>
		<li>Watching Tech Videos</li>
        <li>Preaching</li>
        <li>Sporting Activities(Netball,Volleyball</li>
    </ul>
	
	<br><br>
	</div>
	
	<div class ="Ref">
	
	  REFERENCES
	 <ul>		
        <li>Mr Choga , Deputy Headmaster, Jameson College, Mt Darwin, 0773165762</li>
        <li>Mr T Makausi tmakausi@hit.ac.zw( Harare Institute of Technology Computer Science Department Chairman)</li>
        
    </ul>
        
        </p>

    </div>
     <body> 
            <div id ="VBS">
                <b>
                    <h1>
                        <p>(John 3 vs 16)</p>
                   <p>For God so loved the world, <br>that he gave his "only" begotten son,<br> that whosoever believes in him <br>should not perish but have an everlasting life</p>
                        </b>

                    
            </div
            
            <div><div id="scrow">
                    <b>
                            <h3>
                                scrow down for more info
                            </h3>
                        </b>

            </div>    
          

            
        
    

                    </body>
    <script>
       
            window.setInterval( ()=>{
                var blink=document.getElementById('VBS')
                if (blink.style.visibility==="hidden"){
                    blink.style.visibility="visible"
                }
    
                else{
                    blink.style.visibility="hidden"
                }
    
            },500)
                </script>
    <style>
        #mail{
            margin-left: 50px;
        }
    img{
			width:180px;
            height:180px;
            border-radius:50%;
            position: absolute;
            top: 0px;
            left: calc(50% - 50px);
    
}
#scrow{
    margin-left: 100px;
    margin-top: 200px;
}
#lnk{
    margin-left: 50px;
}
#VBS{
    margin-left: 100px;
}
#name{
    margin-left: 100px;
}
body{
    margin:0;
    background:0;
    background:url(bee.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    font-family: sans-serif;
}
h1{
    margin:0;
    padding: 0 0 20px;
    text-align:left;
    font-size: 22px;
	top:-5px;

} 
html{
    background: 
} 

.Profile{
	
	width: 350px;
    height: 400px;
    background-color: brown;
    color:black;
    top:120%;
    left:55%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 0px 30px;
    transition: 3s;
    transition-delay: 1s;
    margin-top: 120px;
    
    
}




.Edq{
	 width: 520px;
    height: 400px;
    background:orangered;
    color:yellow;
    top:120%;
    left:20%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 0px 30px;
    transition: 4s;
    transition-delay: 2s;
    margin-top: 120px;
	
	
	
}



.Skl{
	
	width: 420px;
    height: 400px;
    background:orange;
    color:purple;
    top:120%;
    left:85%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 0px 30px;
    transition: 5s;
    transition-delay: 3s;
	margin-top: 120px;
		
}


.pskl{
	
	
	width: 320px;
    height: 320px;
    background:#000;
    color:#fff;
    top:181%;
    left:85%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 60px 30px;
    transition: 4s;
    transition-delay: 2s;
    border-radius: 100%;
	margin-top: 0px;
	
}


.Int{
	
	 margin-top: 0px;
	width: 320px;
    height: 320px;
    background:#000;
    color:#fff;
    top:181%;
    left:55%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 60px 30px;
    transition: 4s;
    transition-delay: 2s;
    border-radius: 100%;
	
	
}


.Ref{
	width: 320px;
    height: 320px;
    background:#000;
    color:#fff;
    top:181%;
    left:15%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 60px 30px;
    transition :  4s;
    transition-delay: 2s;
    border-radius: 100%;
    margin-top: 0px;
    margin-left: 50px;
}
.imgq{
    background:url(vbs.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 950%;

}

    </style>


</html>